Znahari_ward_ritual.png
size:4004,3952
filter:Linear,Linear
pma:true
scale:1.1
1
bounds:3745,3147,206,197
Mouse_Flame1
bounds:3745,3346,206,197
l_1
bounds:2,118,848,1088
rotate:90
l_2
bounds:1420,1242,317,821
l_3
bounds:3582,1217,985,408
rotate:90
light1
bounds:3914,3734,81,216
light2
bounds:1739,1953,110,315
rotate:90
light3
bounds:3745,2913,55,213
rotate:90
light4
bounds:2,3389,125,561
light5
bounds:2,3389,125,561
light6
bounds:2076,1091,1111,1505
rotate:90
light7
bounds:1420,2,1087,1307
rotate:90
light8
bounds:2,967,1096,1417
rotate:90
light9
bounds:3745,3545,167,405
smock1
bounds:2729,3,1272,318
smock2
bounds:2729,323,1272,766
smock3
bounds:2076,2203,1747,1668
rotate:90
smock4
bounds:129,2065,1885,1945
rotate:270
torch_add_2
bounds:3745,2970,175,175
