Mansion_livingroom.png
size:2124,2968
filter:Linear,Linear
pma:true
scale:1.1
1
bounds:1258,188,206,197
Mouse_Flame1
bounds:1033,1237,206,197
fire/fire_00000
bounds:2006,2508,116,151
fire/fire_00001
bounds:1033,1084,116,151
fire/fire_00002
bounds:2006,2661,116,151
fire/fire_00003
bounds:2006,2814,116,151
fire/fire_00004
bounds:1997,366,116,151
fire/fire_00005
bounds:1894,519,116,151
fire/fire_00006
bounds:1890,2,116,151
fire/fire_00007
bounds:1890,155,116,151
fire/fire_00008
bounds:1888,672,116,151
fire/fire_00009
bounds:1888,825,116,151
fire/fire_00010
bounds:1888,978,116,151
fire/fire_00011
bounds:1888,1131,116,151
fire/fire_00012
bounds:1888,1284,116,151
fire/fire_00013
bounds:1888,1437,116,151
fire/fire_00014
bounds:1888,1590,116,151
fire/fire_00015
bounds:1888,1743,116,151
fire/fire_00016
bounds:1888,1896,116,151
fire/fire_00017
bounds:1888,2049,116,151
fire/fire_00018
bounds:1888,2202,116,151
fire/fire_00019
bounds:1888,2355,116,151
fire/fire_00020
bounds:1888,2508,116,151
fire/fire_00021
bounds:1888,2661,116,151
fire/fire_00022
bounds:1888,2814,116,151
fire/fire_00023
bounds:1879,308,116,151
fire/fire_00024
bounds:1772,2,116,151
fire/fire_00025
bounds:1619,37,116,151
rotate:90
fire/fire_00026
bounds:830,52,116,151
rotate:90
fire/fire_00027
bounds:1254,70,116,151
rotate:90
fire/fire_00028
bounds:1466,92,116,151
rotate:90
fire/fire_00029
bounds:1741,461,116,151
rotate:90
fire/fire_00030
bounds:1136,135,116,151
fire/fire_00031
bounds:983,170,116,151
rotate:90
fire/fire_00032
bounds:830,170,116,151
rotate:90
fire/fire_00033
bounds:1761,155,116,151
fire/fire_00034
bounds:1761,308,116,151
fire/fire_00035
bounds:1643,155,116,151
l_1
bounds:830,288,426,506
l_2
bounds:2,137,657,826
rotate:90
l_3
bounds:2,796,1029,638
l_4
bounds:2,1436,1272,1529
p_flare
bounds:1033,1050,32,32
offsets:1,2,35,35
sh_1
bounds:1258,387,350,202
smok
bounds:1643,307,97,282
smoke
bounds:2006,2414,37,92
torch_add_2
bounds:1466,210,175,175
tr_1
bounds:1276,591,610,2374
offsets:2,1,614,2376
