Masquerade.png
size:1888,2564
filter:Linear,Linear
pma:true
scale:1.1
figura_1_1
bounds:1262,143,488,944
figura_1_2
bounds:1001,987,632,865
offsets:0,15,653,880
figura_1_sh
bounds:2,2414,691,145
offsets:13,105,719,262
figura_2_1
bounds:1265,2,195,420
offsets:0,0,198,420
rotate:270
figura_2_2
bounds:1568,1413,221,455
offsets:5,5,233,460
figura_2_3
bounds:980,993,149,449
offsets:20,0,169,449
rotate:180
figura_2_sh
bounds:2,2361,436,51
offsets:6,6,444,62
figura_3_1
bounds:1460,690,313,645
offsets:0,0,317,645
rotate:180
figura_3_2
bounds:1393,1844,389,592
figura_3_sh
bounds:804,1237,608,177
offsets:10,13,627,196
rotate:90
figura_4_1
bounds:1717,1756,152,433
rotate:180
figura_4_2
bounds:1741,1084,144,391
offsets:14,7,158,398
figura_4_sh
bounds:1525,2438,272,103
offsets:6,11,288,117
figura_5_1
bounds:1651,374,176,319
figura_5_2
bounds:1794,2132,90,304
offsets:9,0,99,304
figura_5_3
bounds:1735,695,128,356
figura_5_sh
bounds:852,1004,231,63
offsets:15,7,257,75
rotate:90
l_1
bounds:2,4,848,1088
l_3
bounds:852,4,985,408
rotate:90
l_5
bounds:804,1847,587,712
light4_add
bounds:2,1094,800,1265
torch_add_2
bounds:1687,94,175,175
