ZnahariPlowing.png
size:3004,3048
filter:Linear,Linear
pma:true
scale:1.1
Mouse_Flame1
bounds:78,2843,206,197
fire/fire_00000
bounds:2851,3,116,151
rotate:90
fire/fire_00001
bounds:2851,121,116,151
rotate:90
fire/fire_00002
bounds:2698,67,116,151
rotate:90
fire/fire_00003
bounds:2545,63,116,151
rotate:90
fire/fire_00004
bounds:1986,36,116,151
rotate:90
fire/fire_00005
bounds:1833,74,116,151
rotate:90
fire/fire_00006
bounds:1527,2,116,151
rotate:90
fire/fire_00007
bounds:1680,185,116,151
rotate:90
fire/fire_00008
bounds:1680,303,116,151
rotate:90
fire/fire_00009
bounds:1680,35,116,151
rotate:90
fire/fire_00010
bounds:1833,667,116,151
rotate:90
fire/fire_00011
bounds:155,36,116,151
rotate:90
fire/fire_00012
bounds:2,36,116,151
rotate:90
fire/fire_00013
bounds:2806,2929,116,151
rotate:90
fire/fire_00014
bounds:2464,2562,116,151
rotate:90
fire/fire_00015
bounds:2311,2570,116,151
rotate:90
fire/fire_00016
bounds:806,975,116,151
rotate:90
fire/fire_00017
bounds:1243,277,116,151
fire/fire_00018
bounds:1125,308,116,151
fire/fire_00019
bounds:2788,2632,116,151
fire/fire_00020
bounds:2670,2554,116,151
fire/fire_00021
bounds:2688,2894,116,151
fire/fire_00022
bounds:418,277,116,151
fire/fire_00023
bounds:300,383,116,151
fire/fire_00024
bounds:2,1098,116,151
fire/fire_00025
bounds:2,1251,116,151
fire/fire_00026
bounds:1607,2894,116,151
fire/fire_00027
bounds:2,1404,116,151
fire/fire_00028
bounds:1489,2894,116,151
fire/fire_00029
bounds:1371,2894,116,151
fire/fire_00030
bounds:1253,2894,116,151
fire/fire_00031
bounds:1135,2894,116,151
fire/fire_00032
bounds:1017,2894,116,151
fire/fire_00033
bounds:36,1879,116,151
fire/fire_00034
bounds:696,2894,116,151
fire/fire_00035
bounds:578,2894,116,151
girl_1_1
bounds:2,1819,267,1226
offsets:0,120,283,1346
girl_3_1
bounds:1447,95,509,1547
offsets:0,102,509,1651
rotate:90
girl_4_1
bounds:1448,554,308,754
offsets:0,0,308,782
rotate:270
girl_5
bounds:1089,780,311,939
offsets:0,0,328,953
rotate:90
girl_7_1
bounds:2014,2680,365,898
offsets:0,0,365,945
rotate:270
girl_8
bounds:334,14,673,1344
rotate:270
l_3
bounds:2333,1523,1029,638
rotate:90
p_flare
bounds:263,2809,32,32
offsets:1,2,35,35
p_smoke3
bounds:2030,809,282,282
torch_add_2
bounds:840,2870,175,175
tr_women
bounds:2,430,1444,661
tr_women_tr
bounds:1167,2695,130,197
wind_down
bounds:2333,580,596,941
women
bounds:226,1092,2105,1953
rotate:180
women_tr_1
bounds:2,154,296,477
women_tr_4
bounds:2,1558,189,279

ZnahariPlowing_2.png
size:1620,1132
filter:Linear,Linear
pma:true
scale:1.1
girl_2_1
bounds:984,215,311,875
girl_6
bounds:2,2,310,1133
offsets:0,0,330,1133
rotate:270
snow
bounds:2,426,620,703
wind_up
bounds:623,184,359,945
rotate:180
women_tr_2
bounds:1297,685,319,436
rotate:180
women_tr_3
bounds:1128,250,348,471
rotate:180
