Vampire_Ada_Michael_Dorian_20_Anim.png
size:4000,4048
filter:Linear,Linear
pma:true
scale:1.1
arm1
bounds:2027,850,790,763
rotate:90
arm1_sh
bounds:1659,1211,243,267
arm2
bounds:3337,2056,557,865
offsets:9,0,634,865
dorian2
bounds:1003,1311,981,2735
offsets:28,0,1056,2735
dorian_b
bounds:3235,2870,583,805
dust
bounds:2,1571,348,385
honey
bounds:1621,2,970,2376
rotate:90
honey_b1
bounds:3521,1302,424,752
honey_tr
bounds:954,1306,152,229
l_2
bounds:2,3391,79,206
l_3
bounds:2823,3760,690,286
michael
bounds:2,1371,1072,2675
offsets:22,0,1186,2675
michael_b
bounds:821,2,537,891
offsets:0,0,631,891
rotate:90
midnight
bounds:2,446,970,2376
rotate:270
midnight_tr
bounds:975,1799,152,229
pale
bounds:2549,1379,970,2376
rotate:180
pale_tr
bounds:2,2086,152,229
sun_tr
bounds:2,2086,152,229
sun
bounds:1851,1633,970,2376
