CharacterAnimation_01.png
size:1458,424
filter:Linear,Linear
pma:true
01Head
bounds:2,25,305,397
01L_Calvers
bounds:974,200,117,222
01L_Foot
bounds:1405,83,96,51
rotate:90
01R_Foot
bounds:1405,83,96,51
rotate:90
01L_Hand
bounds:1118,5,193,175
rotate:90
01L_LowerArm
bounds:602,10,151,178
rotate:90
01L_Shoulder
bounds:1324,181,101,113
rotate:90
01L_Thighs
bounds:1212,224,110,198
01R_Thighs
bounds:1212,224,110,198
01L_UpperArm
bounds:506,7,94,154
01Pelvis
bounds:782,9,185,181
rotate:90
01R_Calvers
bounds:1093,200,117,222
01R_Hand
bounds:309,5,195,156
01R_LowerArm
bounds:965,16,151,178
01R_Shoulder
bounds:1295,72,108,107
01R_UpperArm
bounds:1324,284,117,138
01body
bounds:762,196,210,226
01handle
bounds:1295,2,68,69
rotate:90
01sword
bounds:309,163,451,259
