{
  "scene": "anna_gallery",
  "script": [
    {
      "op": "bg",
      "sprite_url": "/content/bg/anna_white.png"
    },
    {
      "id": "masquerade",
      "loop": true,
      "op": "actor",
      "play": "masquerade_static",
      "show": true
    },
    {
      "op": "say",
      "text": "1/13 — Маскарадный зал (masquerade)"
    },
    {
      "id": "masquerade",
      "op": "actor",
      "show": false
    },
    {
      "id": "mansion_livingroom",
      "loop": true,
      "op": "actor",
      "play": "Mansion_livingroom_static",
      "show": true
    },
    {
      "op": "say",
      "text": "2/13 — Гостиная особняка (mansion_livingroom)"
    },
    {
      "id": "mansion_livingroom",
      "op": "actor",
      "show": false
    },
    {
      "id": "bathroom",
      "loop": true,
      "op": "actor",
      "play": "Bathroom_mansion_static",
      "show": true
    },
    {
      "op": "say",
      "text": "3/13 — Ванная особняка (bathroom)"
    },
    {
      "id": "bathroom",
      "op": "actor",
      "show": false
    },
    {
      "id": "wardrobe",
      "loop": true,
      "op": "actor",
      "play": "back_static",
      "show": true
    },
    {
      "op": "say",
      "text": "4/13 — Гардеробная (wardrobe)"
    },
    {
      "id": "wardrobe",
      "op": "actor",
      "show": false
    },
    {
      "id": "ball_dance",
      "loop": true,
      "op": "actor",
      "play": "Vampire_21_Ball_Dance_Anim_over_static",
      "show": true
    },
    {
      "op": "say",
      "text": "5/13 — Бальный танец (ball_dance)"
    },
    {
      "id": "ball_dance",
      "op": "actor",
      "show": false
    },
    {
      "id": "vampires",
      "loop": true,
      "op": "actor",
      "play": "static_midnight",
      "show": true
    },
    {
      "op": "say",
      "text": "Ада, Михаэль, Дориан (vampires)",
      "who": "6/13 — Вампиры"
    },
    {
      "id": "vampires",
      "op": "actor",
      "show": false
    },
    {
      "id": "dragon",
      "loop": true,
      "op": "actor",
      "play": "back_static_2",
      "show": true
    },
    {
      "op": "say",
      "text": "7/13 — Дракон (dragon)"
    },
    {
      "id": "dragon",
      "op": "actor",
      "show": false
    },
    {
      "id": "river_winter",
      "loop": true,
      "op": "actor",
      "play": "night_static",
      "show": true
    },
    {
      "op": "say",
      "text": "8/13 — Зимняя река (river_winter)"
    },
    {
      "id": "river_winter",
      "op": "actor",
      "show": false
    },
    {
      "id": "singer",
      "loop": true,
      "op": "actor",
      "play": "Phymessh_kat_microphone_28_static",
      "show": true
    },
    {
      "op": "say",
      "text": "9/13 — Певица (singer)"
    },
    {
      "id": "singer",
      "op": "actor",
      "show": false
    },
    {
      "id": "noel",
      "loop": true,
      "op": "actor",
      "play": "static_Noel_Phantom",
      "show": true
    },
    {
      "op": "say",
      "text": "10/13 — Ноэль и Фантом (noel)"
    },
    {
      "id": "noel",
      "op": "actor",
      "show": false
    },
    {
      "id": "hill_lucien",
      "loop": true,
      "op": "actor",
      "play": "Hill_Death_of_Lucien_static",
      "show": true
    },
    {
      "op": "say",
      "text": "11/13 — Смерть Люсьена (hill_lucien)"
    },
    {
      "id": "hill_lucien",
      "op": "actor",
      "show": false
    },
    {
      "id": "znahari_plowing",
      "loop": true,
      "op": "actor",
      "play": "ZnahariPlowing_static",
      "show": true
    },
    {
      "op": "say",
      "text": "12/13 — Знахарь пашет (znahari_plowing)"
    },
    {
      "id": "znahari_plowing",
      "op": "actor",
      "show": false
    },
    {
      "id": "znahari_ritual",
      "loop": true,
      "op": "actor",
      "play": "Znahari_wardritual_static",
      "show": true
    },
    {
      "op": "say",
      "text": "13/13 — Обережный ритуал (znahari_ritual)"
    },
    {
      "op": "say",
      "text": "Конец галереи. Все сцены Анны показаны."
    },
    {
      "label": "__end",
      "op": "goto"
    }
  ]
}
