{
  "scene": "lg-ch1",
  "script": [
    {
      "op": "say",
      "text": "Hello",
      "who": "..."
    },
    {
      "duration": 5,
      "op": "fade",
      "to": "clear"
    },
    {
      "op": "say",
      "text": "The chapter opens here."
    },
    {
      "op": "say",
      "text": "Hello.",
      "who": "Mara"
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "next",
          "text": "Continue"
        },
        {
          "goto": "__end",
          "text": "Leave"
        }
      ]
    },
    {
      "id": "next",
      "op": "label"
    },
    {
      "emotion": "smile",
      "id": "mara",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "Glad you stayed.",
      "who": "Mara"
    },
    {
      "label": "__end",
      "op": "goto"
    }
  ]
}
