scene codel-layered
actor_map Codel=codel_layered

// Слоёный персонаж: тело — отдельный слой, лицо — оверлей по оси emotion.
bg id=backdrop sprite_url="/content/bg/Andrey_mothers_house_inside_day.jpg"
actor id=codel_layered show=true position=center emotion=neutral

Codel [neutral]: Это слоёный персонаж: тело + лицо отдельным слоем.
Codel [happy]: Лицо-оверлей меняется по оси emotion: happy.
Codel [nervous]: nervous — открытый рот, слёзы.
Codel [annoyed]: annoyed.
Codel [sad]: sad.
Codel [flustered]: flustered.
