{
  "scene": "codel-layered",
  "script": [
    {
      "id": "backdrop",
      "op": "bg",
      "sprite_url": "/content/bg/Andrey_mothers_house_inside_day.jpg"
    },
    {
      "emotion": "neutral",
      "id": "codel_layered",
      "op": "actor",
      "position": "center",
      "show": true
    },
    {
      "emotion": "neutral",
      "id": "codel_layered",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "Это слоёный персонаж: тело + лицо отдельным слоем.",
      "who": "Codel"
    },
    {
      "emotion": "happy",
      "id": "codel_layered",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "Лицо-оверлей меняется по оси emotion: happy.",
      "who": "Codel"
    },
    {
      "emotion": "nervous",
      "id": "codel_layered",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "nervous — открытый рот, слёзы.",
      "who": "Codel"
    },
    {
      "emotion": "annoyed",
      "id": "codel_layered",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "annoyed.",
      "who": "Codel"
    },
    {
      "emotion": "sad",
      "id": "codel_layered",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "sad.",
      "who": "Codel"
    },
    {
      "emotion": "flustered",
      "id": "codel_layered",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "flustered.",
      "who": "Codel"
    }
  ]
}
