scene codel-demo
actor_map Codel=codel

// Фон и выход персонажа на сцену.
bg id=backdrop sprite_url="/content/bg/Andrey_mothers_house_inside_day.jpg"
actor id=codel show=true position=center emotion=neutral

// Каждая реплика «Codel [emotion]: …» сама эмитит actor emotion + say —
// эмоции переключаются прямо из языка, без ручного байткода.
Codel [neutral]: Привет. Я Codel — настоящий персонаж, скачанный из интернета.
Codel [happy]: А эмоции переключаются прямо из скрипта: вот я радуюсь.
Codel [serious]: Теперь серьёзна.
Codel [annoyed]: Немного раздражена.
Codel [pout]: Надулась.
Codel [sad]: Грустно…
Codel [worried]: Беспокоюсь.
Codel [nervous]: Нервничаю!
Codel [shy]: Засмущалась.
Codel [flustered]: Совсем растерялась.
Codel [happy]: Всё это — одна команда actor с осью emotion. Каталог заполнен автоматически.
