{
  "scene": "codel-anim",
  "script": [
    {
      "id": "backdrop",
      "op": "bg",
      "sprite_url": "/content/bg/Andrey_mothers_house_inside_day.jpg"
    },
    {
      "emotion": "happy",
      "id": "codel",
      "op": "actor",
      "position": "center",
      "show": true
    },
    {
      "anim": {
        "duration": 2,
        "loop": true,
        "tracks": [
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                -4
              ],
              [
                1,
                4
              ],
              [
                2,
                -4
              ]
            ],
            "prop": "rotation"
          }
        ]
      },
      "id": "codel",
      "op": "anim"
    },
    {
      "emotion": "happy",
      "id": "codel",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "Я покачиваюсь — это anim из .lvns, без правки байткода.",
      "who": "Codel"
    },
    {
      "anim": {
        "duration": 2,
        "loop": true,
        "tracks": [
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                1
              ],
              [
                1,
                1.04
              ],
              [
                2,
                1
              ]
            ],
            "prop": "scale"
          }
        ]
      },
      "id": "codel",
      "op": "anim"
    },
    {
      "emotion": "happy",
      "id": "codel",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "И дышу масштабом — две анимации одновременно.",
      "who": "Codel"
    },
    {
      "anim": {
        "duration": 2,
        "loop": false,
        "tracks": [
          {
            "ease": "outCubic",
            "keys": [
              [
                0,
                -0.18
              ],
              [
                1,
                0
              ],
              [
                2,
                0.18
              ]
            ],
            "prop": "screen_x"
          },
          {
            "ease": "outCubic",
            "keys": [
              [
                0,
                0.04
              ],
              [
                1,
                -0.03
              ],
              [
                2,
                0.04
              ]
            ],
            "prop": "screen_y"
          }
        ]
      },
      "id": "codel",
      "op": "anim"
    },
    {
      "op": "say",
      "text": "А теперь двигаюсь по пути — это move.",
      "who": "Codel"
    },
    {
      "anim": {
        "duration": 0.7,
        "loop": false,
        "tracks": [
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                0
              ],
              [
                0.7,
                0.22
              ]
            ],
            "prop": "screen_x"
          }
        ]
      },
      "channel": "walk",
      "id": "codel",
      "op": "anim"
    },
    {
      "anim": {
        "duration": 0.7,
        "loop": false,
        "tracks": [
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                0.22
              ],
              [
                0.7,
                -0.22
              ]
            ],
            "prop": "screen_x"
          }
        ]
      },
      "channel": "walk",
      "id": "codel",
      "mode": "queue",
      "op": "anim"
    },
    {
      "anim": {
        "duration": 0.7,
        "loop": false,
        "tracks": [
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                -0.22
              ],
              [
                0.7,
                0
              ]
            ],
            "prop": "screen_x"
          }
        ]
      },
      "channel": "walk",
      "id": "codel",
      "mode": "queue",
      "op": "anim"
    },
    {
      "emotion": "happy",
      "id": "codel",
      "op": "actor"
    },
    {
      "op": "say",
      "text": "А это три шага подряд через mode=queue — очередь на канале.",
      "who": "Codel"
    }
  ]
}