scene codel-anim
actor_map Codel=codel

bg id=backdrop sprite_url="/content/bg/Andrey_mothers_house_inside_day.jpg"
actor id=codel show=true position=center emotion=happy

// Покачивание корпуса — анимация задана прямо в языке, играет на канале script.
anim id=codel prop=rotation keys="0:-4 1:4 2:-4" loop=true ease=inOutSine
Codel [happy]: Я покачиваюсь — это anim из .lvns, без правки байткода.

// Дыхание масштабом поверх покачивания (каналы композятся).
anim id=codel prop=scale keys="0:1 1:1.04 2:1" loop=true ease=inOutSine
Codel [happy]: И дышу масштабом — две анимации одновременно.

// Проезд по экрану по ломаной траектории (move → screen_x/screen_y).
move id=codel path="-0.18,0.04 0,-0.03 0.18,0.04" dur=2 ease=outCubic
Codel: А теперь двигаюсь по пути — это move.

// Последовательная цепочка на одном канале «walk» через mode=queue: шаги идут
// ОДИН ЗА ДРУГИМ без wait и не блокируют скрипт. Каждый стартует там, где
// кончился прошлый (непрерывно). Качание и дыхание сверху продолжаются.
anim id=codel channel=walk prop=screen_x keys="0:0 0.7:0.22" ease=inOutSine
anim id=codel channel=walk prop=screen_x keys="0:0.22 0.7:-0.22" ease=inOutSine mode=queue
anim id=codel channel=walk prop=screen_x keys="0:-0.22 0.7:0" ease=inOutSine mode=queue
Codel [happy]: А это три шага подряд через mode=queue — очередь на канале.
