{
  "scene": "doll_drag",
  "script": [
    {
      "op": "bg",
      "sprite_url": "/content/sprites/doll/bg.png"
    },
    {
      "key": "items",
      "op": "set",
      "value": 0
    },
    {
      "anchor": "center",
      "height": 0.24,
      "id": "bag",
      "op": "obj",
      "sprite_url": "/content/sprites/doll/bag.png",
      "width": 0.24,
      "x": 0.8,
      "y": 0.78
    },
    {
      "anchor": "center",
      "draggable": true,
      "height": 0.11,
      "id": "apple",
      "on_drop": "bag:apple_in_bag",
      "op": "obj",
      "sprite_url": "/content/sprites/doll/apple.png",
      "width": 0.11,
      "x": 0.2,
      "y": 0.78
    },
    {
      "id": "room",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Вон яблоко, а вон моя сумка. Перетащи яблоко пальцем — прямо в сумку."
    },
    {
      "label": "room",
      "op": "goto"
    },
    {
      "id": "apple_in_bag",
      "op": "label"
    },
    {
      "id": "apple",
      "op": "obj",
      "show": false
    },
    {
      "key": "items",
      "op": "inc"
    },
    {
      "op": "say",
      "text": "{items}.",
      "who": "Хоп! Яблоко в сумке. Предметов у меня"
    },
    {
      "op": "say",
      "text": "Отпустишь мимо — яблоко просто останется лежать, где бросил."
    },
    {
      "op": "say",
      "text": "Так и работает инвентарь в поинт-энд-клике. Занавес!"
    }
  ]
}
