{
  "scene": "doll_quiz",
  "script": [
    {
      "op": "bg",
      "sprite_url": "/content/sprites/doll/bg.png"
    },
    {
      "height": 0.78,
      "id": "doll",
      "op": "actor",
      "position": "center",
      "show": true,
      "width": 0.42
    },
    {
      "op": "say",
      "text": "Кукла оживает и смотрит прямо на тебя."
    },
    {
      "op": "say",
      "text": "Прежде чем играть дальше — познакомимся.",
      "voice": "/content/voice/doll/q01.wav",
      "who": "Кукла"
    },
    {
      "default": "Гость",
      "max": 24,
      "op": "input",
      "prompt": "Как тебя зовут?",
      "var": "guest"
    },
    {
      "op": "say",
      "text": "Приятно познакомиться, {guest}!",
      "who": "Кукла"
    },
    {
      "op": "say",
      "text": "А теперь проверим твою реакцию. Отвечай быстро!",
      "voice": "/content/voice/doll/q02.wav",
      "who": "Кукла"
    },
    {
      "op": "say",
      "text": "Сколько у меня пружинок в волосах — одна или две?",
      "voice": "/content/voice/doll/q03.wav",
      "who": "Кукла"
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "wrong",
          "text": "Одна"
        },
        {
          "goto": "right",
          "text": "Две"
        },
        {
          "goto": "honest",
          "text": "Не считал(а)"
        }
      ],
      "timeout": 5,
      "timeout_goto": "too_slow"
    },
    {
      "id": "right",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Верно, {guest}! Две — по одной на каждую прядь.",
      "who": "Кукла"
    },
    {
      "expr": "1",
      "key": "score",
      "op": "set"
    },
    {
      "label": "finale",
      "op": "goto"
    },
    {
      "id": "wrong",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Не-а. Две! Смотри, как качаются.",
      "voice": "/content/voice/doll/q04.wav",
      "who": "Кукла"
    },
    {
      "expr": "0",
      "key": "score",
      "op": "set"
    },
    {
      "label": "finale",
      "op": "goto"
    },
    {
      "id": "honest",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Честно — уже неплохо. Но в следующий раз считай!",
      "voice": "/content/voice/doll/q05.wav",
      "who": "Кукла"
    },
    {
      "expr": "0",
      "key": "score",
      "op": "set"
    },
    {
      "label": "finale",
      "op": "goto"
    },
    {
      "id": "too_slow",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Время вышло, {guest}! Реакцию надо тренировать.",
      "who": "Кукла"
    },
    {
      "expr": "0",
      "key": "score",
      "op": "set"
    },
    {
      "label": "finale",
      "op": "goto"
    },
    {
      "board": "quiz_score",
      "name_var": "guest",
      "op": "leaderboard_submit",
      "score_var": "score"
    },
    {
      "id": "finale",
      "op": "label"
    },
    {
      "anim": {
        "duration": 1.2,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                0
              ],
              [
                0.39999999999999997,
                4
              ],
              [
                0.7999999999999999,
                -4
              ],
              [
                1.2,
                0
              ]
            ],
            "prop": "rotation"
          }
        ]
      },
      "id": "doll",
      "op": "anim"
    },
    {
      "else": "__nf1",
      "expr": "score \u003e= 1",
      "op": "if",
      "then": "praise"
    },
    {
      "id": "__nf1",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Ничего, {guest}. Зато теперь ты знаешь про таймеры и ввод текста.",
      "who": "Кукла"
    },
    {
      "label": "__end",
      "op": "goto"
    },
    {
      "id": "praise",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Быстро и точно. Отличная пара — ты и я, {guest}!",
      "who": "Кукла"
    }
  ]
}
