scene goblin-battle

// Пошаговый фэнтези-RPG бой с анимированным гоблином (CC0, thekingphoenix) и
// СЛУЧАЙНЫМ уроном: rand()/chance() из выражений, выпавшее число — в текст.
set key="php" value=24
set key="ghp" value=18
set key="def" value=0

bg id=forest sprite_url="/content/bg/fantasy_forest.jpg"
actor id=goblin2 show=true position=center y=0.52 width=0.5 height=0.55 anchor="0.5,0.5"
anim id=goblin2 prop=scale keys="0:1 1:1.03 2:1" loop=yoyo ease=inOutSine
Из чащи выходит гоблин и скалит зубы. Бой!
goto round

:round
Твоё здоровье {php} ♥   ·   гоблин {ghp} ♥.   Твой ход.
- Удар мечом -> attack
- Сильный удар (рискованно) -> heavy
- Защита -> defend
- Сбежать -> flee

// ── удар мечом: 4–7 урона, 25% крит ×2 ──
:attack
set key="def" value=0
set key="dmg" expr="rand(4,7)"
set key="crit" expr="chance(0.25)"
set key="dmg" expr="dmg + crit * dmg"
set key="ghp" expr="ghp - dmg"
anim id=goblin2 prop=x keys="0:0 0.05:-0.06 0.1:0.06 0.15:-0.03 0.2:0"
anim id=goblin2 prop=alpha keys="0:1 0.05:0.35 0.13:1"
if expr="ghp <= 0" then="win" else="attack_msg"
:attack_msg
if expr="crit == 1" then="atk_crit" else="atk_plain"
:atk_crit
Критический удар! Гоблин получает {dmg} урона.
goto goblin_turn
:atk_plain
Клинок находит цель — {dmg} урона.
goto goblin_turn

// ── сильный удар: 8–13 урона, но открываешься ──
:heavy
set key="def" value=0
set key="dmg" expr="rand(8,13)"
set key="ghp" expr="ghp - dmg"
anim id=goblin2 prop=rotation keys="0:0 0.05:-12 0.13:9 0.2:0"
anim id=goblin2 prop=alpha keys="0:1 0.05:0.3 0.14:1"
if expr="ghp <= 0" then="win" else="heavy_msg"
:heavy_msg
Сокрушительный удар — {dmg} урона! Но ты открылся.
goto goblin_turn_hard

:defend
set key="def" value=1
Ты вскидываешь щит. Следующий удар будет ослаблен.
goto goblin_turn

:flee
Ты разворачиваешься и исчезаешь в тумане леса. Бой окончен.
goto __end

// ── ход гоблина: выпад копьём + тряска, урон 3–6 (или 0–2 под щитом) ──
:goblin_turn
actor id=goblin2 play=attack position=center y=0.52 width=0.5 height=0.55 anchor="0.5,0.5"
camera action=shake amplitude=12 duration=0.3
if expr="def == 1" then="goblin_weak" else="goblin_normal"
:goblin_normal
set key="dmg" expr="rand(3,6)"
set key="php" expr="php - dmg"
Гоблин делает выпад копьём — {dmg} урона.
goto check_player
:goblin_weak
set key="dmg" expr="rand(0,2)"
set key="php" expr="php - dmg"
set key="def" value=0
Щит держит — всего {dmg} урона.
goto check_player

:goblin_turn_hard
actor id=goblin2 play=attack position=center y=0.52 width=0.5 height=0.55 anchor="0.5,0.5"
camera action=shake amplitude=16 duration=0.35
set key="dmg" expr="rand(6,9)"
set key="php" expr="php - dmg"
Пользуясь твоей открытостью, гоблин бьёт сильно — {dmg} урона!
goto check_player

:check_player
if expr="php <= 0" then="lose" else="round"

// ── исходы ──
:win
actor id=goblin2 play=die position=center y=0.52 width=0.5 height=0.55 anchor="0.5,0.5"
anim id=goblin2 prop=alpha keys="0:1 1.2:0"
Гоблин с воплем оседает в траву и затихает. Победа!
goto __end

:lose
В глазах темнеет. Гоблин оказался сильнее... На сегодня — поражение.
goto __end
