{
  "scene": "goblin-battle",
  "script": [
    {
      "key": "php",
      "op": "set",
      "value": 24
    },
    {
      "key": "ghp",
      "op": "set",
      "value": 18
    },
    {
      "key": "def",
      "op": "set",
      "value": 0
    },
    {
      "id": "forest",
      "op": "bg",
      "sprite_url": "/content/bg/fantasy_forest.jpg"
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.55,
      "id": "goblin2",
      "op": "actor",
      "position": "center",
      "show": true,
      "width": 0.5,
      "y": 0.52
    },
    {
      "anim": {
        "duration": 2,
        "loop": true,
        "tracks": [
          {
            "ease": "inOutSine",
            "keys": [
              [
                0,
                1
              ],
              [
                1,
                1.03
              ],
              [
                2,
                1
              ]
            ],
            "prop": "scale"
          }
        ],
        "yoyo": true
      },
      "id": "goblin2",
      "op": "anim"
    },
    {
      "op": "say",
      "text": "Из чащи выходит гоблин и скалит зубы. Бой!"
    },
    {
      "label": "round",
      "op": "goto"
    },
    {
      "id": "round",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Твоё здоровье {php} ♥   ·   гоблин {ghp} ♥.   Твой ход."
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "attack",
          "text": "Удар мечом"
        },
        {
          "goto": "heavy",
          "text": "Сильный удар (рискованно)"
        },
        {
          "goto": "defend",
          "text": "Защита"
        },
        {
          "goto": "flee",
          "text": "Сбежать"
        }
      ]
    },
    {
      "id": "attack",
      "op": "label"
    },
    {
      "key": "def",
      "op": "set",
      "value": 0
    },
    {
      "expr": "rand(4,7)",
      "key": "dmg",
      "op": "set"
    },
    {
      "expr": "chance(0.25)",
      "key": "crit",
      "op": "set"
    },
    {
      "expr": "dmg + crit * dmg",
      "key": "dmg",
      "op": "set"
    },
    {
      "expr": "ghp - dmg",
      "key": "ghp",
      "op": "set"
    },
    {
      "anim": {
        "duration": 0.2,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                0
              ],
              [
                0.05,
                -0.06
              ],
              [
                0.1,
                0.06
              ],
              [
                0.15,
                -0.03
              ],
              [
                0.2,
                0
              ]
            ],
            "prop": "x"
          }
        ]
      },
      "id": "goblin2",
      "op": "anim"
    },
    {
      "anim": {
        "duration": 0.13,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                1
              ],
              [
                0.05,
                0.35
              ],
              [
                0.13,
                1
              ]
            ],
            "prop": "alpha"
          }
        ]
      },
      "id": "goblin2",
      "op": "anim"
    },
    {
      "else": "attack_msg",
      "expr": "ghp \u003c= 0",
      "op": "if",
      "then": "win"
    },
    {
      "id": "attack_msg",
      "op": "label"
    },
    {
      "else": "atk_plain",
      "expr": "crit == 1",
      "op": "if",
      "then": "atk_crit"
    },
    {
      "id": "atk_crit",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Критический удар! Гоблин получает {dmg} урона."
    },
    {
      "label": "goblin_turn",
      "op": "goto"
    },
    {
      "id": "atk_plain",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Клинок находит цель — {dmg} урона."
    },
    {
      "label": "goblin_turn",
      "op": "goto"
    },
    {
      "id": "heavy",
      "op": "label"
    },
    {
      "key": "def",
      "op": "set",
      "value": 0
    },
    {
      "expr": "rand(8,13)",
      "key": "dmg",
      "op": "set"
    },
    {
      "expr": "ghp - dmg",
      "key": "ghp",
      "op": "set"
    },
    {
      "anim": {
        "duration": 0.2,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                0
              ],
              [
                0.05,
                -12
              ],
              [
                0.13,
                9
              ],
              [
                0.2,
                0
              ]
            ],
            "prop": "rotation"
          }
        ]
      },
      "id": "goblin2",
      "op": "anim"
    },
    {
      "anim": {
        "duration": 0.14,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                1
              ],
              [
                0.05,
                0.3
              ],
              [
                0.14,
                1
              ]
            ],
            "prop": "alpha"
          }
        ]
      },
      "id": "goblin2",
      "op": "anim"
    },
    {
      "else": "heavy_msg",
      "expr": "ghp \u003c= 0",
      "op": "if",
      "then": "win"
    },
    {
      "id": "heavy_msg",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Сокрушительный удар — {dmg} урона! Но ты открылся."
    },
    {
      "label": "goblin_turn_hard",
      "op": "goto"
    },
    {
      "id": "defend",
      "op": "label"
    },
    {
      "key": "def",
      "op": "set",
      "value": 1
    },
    {
      "op": "say",
      "text": "Ты вскидываешь щит. Следующий удар будет ослаблен."
    },
    {
      "label": "goblin_turn",
      "op": "goto"
    },
    {
      "id": "flee",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Ты разворачиваешься и исчезаешь в тумане леса. Бой окончен."
    },
    {
      "label": "__end",
      "op": "goto"
    },
    {
      "id": "goblin_turn",
      "op": "label"
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.55,
      "id": "goblin2",
      "op": "actor",
      "play": "attack",
      "position": "center",
      "width": 0.5,
      "y": 0.52
    },
    {
      "action": "shake",
      "amplitude": 12,
      "duration": 0.3,
      "op": "camera"
    },
    {
      "else": "goblin_normal",
      "expr": "def == 1",
      "op": "if",
      "then": "goblin_weak"
    },
    {
      "id": "goblin_normal",
      "op": "label"
    },
    {
      "expr": "rand(3,6)",
      "key": "dmg",
      "op": "set"
    },
    {
      "expr": "php - dmg",
      "key": "php",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Гоблин делает выпад копьём — {dmg} урона."
    },
    {
      "label": "check_player",
      "op": "goto"
    },
    {
      "id": "goblin_weak",
      "op": "label"
    },
    {
      "expr": "rand(0,2)",
      "key": "dmg",
      "op": "set"
    },
    {
      "expr": "php - dmg",
      "key": "php",
      "op": "set"
    },
    {
      "key": "def",
      "op": "set",
      "value": 0
    },
    {
      "op": "say",
      "text": "Щит держит — всего {dmg} урона."
    },
    {
      "label": "check_player",
      "op": "goto"
    },
    {
      "id": "goblin_turn_hard",
      "op": "label"
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.55,
      "id": "goblin2",
      "op": "actor",
      "play": "attack",
      "position": "center",
      "width": 0.5,
      "y": 0.52
    },
    {
      "action": "shake",
      "amplitude": 16,
      "duration": 0.35,
      "op": "camera"
    },
    {
      "expr": "rand(6,9)",
      "key": "dmg",
      "op": "set"
    },
    {
      "expr": "php - dmg",
      "key": "php",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Пользуясь твоей открытостью, гоблин бьёт сильно — {dmg} урона!"
    },
    {
      "label": "check_player",
      "op": "goto"
    },
    {
      "id": "check_player",
      "op": "label"
    },
    {
      "else": "round",
      "expr": "php \u003c= 0",
      "op": "if",
      "then": "lose"
    },
    {
      "id": "win",
      "op": "label"
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.55,
      "id": "goblin2",
      "op": "actor",
      "play": "die",
      "position": "center",
      "width": 0.5,
      "y": 0.52
    },
    {
      "anim": {
        "duration": 1.2,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                1
              ],
              [
                1.2,
                0
              ]
            ],
            "prop": "alpha"
          }
        ]
      },
      "id": "goblin2",
      "op": "anim"
    },
    {
      "op": "say",
      "text": "Гоблин с воплем оседает в траву и затихает. Победа!"
    },
    {
      "label": "__end",
      "op": "goto"
    },
    {
      "id": "lose",
      "op": "label"
    },
    {
      "op": "say",
      "text": "В глазах темнеет. Гоблин оказался сильнее... На сегодня — поражение."
    },
    {
      "label": "__end",
      "op": "goto"
    }
  ]
}