{
  "scene": "knight_demo",
  "script": [
    {
      "op": "bg",
      "sprite_url": "/content/sprites/doll/bg.png"
    },
    {
      "draggable": true,
      "height": 0.75,
      "id": "knight",
      "op": "actor",
      "width": 0.5,
      "x": 0.1,
      "y": 0.97
    },
    {
      "op": "say",
      "text": "настоящий Spine-скелет. 26 костей, официальный рантайм.",
      "who": "Знакомься"
    },
    {
      "id": "knight",
      "loop": true,
      "op": "actor",
      "play": "Walk"
    },
    {
      "op": "say",
      "text": "Шагает на месте."
    },
    {
      "id": "knight",
      "op": "actor",
      "play": "SwordAttak01"
    },
    {
      "op": "say",
      "text": "Рубит мечом!"
    },
    {
      "id": "knight",
      "op": "actor",
      "play": "Run"
    },
    {
      "op": "say",
      "text": "Бежит по сцене."
    },
    {
      "id": "knight",
      "op": "actor",
      "play": "Jump"
    },
    {
      "op": "say",
      "text": "Прыжок!"
    },
    {
      "id": "knight",
      "loop": true,
      "op": "actor",
      "play": "Idle"
    },
    {
      "op": "say",
      "text": "сейчас растает фейдом, как любой спрайт.",
      "who": "Он полноправный актёр"
    },
    {
      "anim": {
        "duration": 0.8,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                1
              ],
              [
                0.8,
                0
              ]
            ],
            "prop": "alpha"
          }
        ]
      },
      "id": "knight",
      "op": "anim"
    },
    {
      "ms": 900,
      "op": "wait"
    },
    {
      "op": "say",
      "text": "И вернётся."
    },
    {
      "anim": {
        "duration": 0.8,
        "loop": false,
        "tracks": [
          {
            "keys": [
              [
                0,
                1
              ],
              [
                0.8,
                1
              ]
            ],
            "prop": "alpha"
          }
        ]
      },
      "id": "knight",
      "op": "anim"
    },
    {
      "op": "say",
      "text": "позиция, размер, фейды, движение.",
      "who": "Управляется всё из скрипта"
    },
    {
      "op": "say",
      "text": "А ещё его можно ХВАТАТЬ и таскать по сцене прямо пальцем. Попробуй!"
    },
    {
      "id": "idle_forever",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Таскай сколько хочешь. Когда надоест — жми «Занавес»."
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "idle_forever",
          "text": "Ещё потаскаю"
        },
        {
          "goto": "__end",
          "text": "Занавес"
        }
      ]
    }
  ]
}
