scene knight_demo
bg sprite_url="/content/sprites/doll/bg.png"
actor id=knight x=0.1 y=0.97 width=0.5 height=0.75 draggable=true

Знакомься: настоящий Spine-скелет. 26 костей, официальный рантайм.
actor id=knight play="Walk" loop=true
Шагает на месте.
actor id=knight play="SwordAttak01"
Рубит мечом!
actor id=knight play="Run"
Бежит по сцене.
actor id=knight play="Jump"
Прыжок!
actor id=knight play="Idle" loop=true
Он полноправный актёр: сейчас растает фейдом, как любой спрайт.
anim id=knight prop=alpha to=0 dur=0.8
wait ms=900
И вернётся.
anim id=knight prop=alpha to=1 dur=0.8
Управляется всё из скрипта: позиция, размер, фейды, движение.
А ещё его можно ХВАТАТЬ и таскать по сцене прямо пальцем. Попробуй!
:idle_forever
Таскай сколько хочешь. Когда надоест — жми «Занавес».
- Ещё потаскаю -> idle_forever
- Занавес -> __end
