{
  "scene": "rpg-inv",
  "script": [
    {
      "expr": "1",
      "key": "level",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "xp",
      "op": "set"
    },
    {
      "expr": "10",
      "key": "need",
      "op": "set"
    },
    {
      "expr": "24",
      "key": "maxhp",
      "op": "set"
    },
    {
      "expr": "24",
      "key": "hp",
      "op": "set"
    },
    {
      "expr": "4",
      "key": "atk",
      "op": "set"
    },
    {
      "expr": "1",
      "key": "def",
      "op": "set"
    },
    {
      "expr": "12",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "watk",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "darm",
      "op": "set"
    },
    {
      "expr": "\"кулаки\"",
      "key": "wname",
      "op": "set"
    },
    {
      "expr": "[]",
      "key": "inv",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "guard",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "has_torch",
      "op": "set"
    },
    {
      "expr": "\"\"",
      "key": "arm",
      "op": "set"
    },
    {
      "expr": "\"\"",
      "key": "wpn",
      "op": "set"
    },
    {
      "label": "__fnskip1",
      "op": "goto"
    },
    {
      "id": "__fn_show_hero",
      "op": "label"
    },
    {
      "armor": "{arm}",
      "height": 0.5,
      "id": "hero",
      "op": "actor",
      "position": "left",
      "show": true,
      "weapon": "{wpn}",
      "width": 0.5,
      "x": 0.5,
      "y": 0.5
    },
    {
      "op": "return"
    },
    {
      "id": "__fnskip1",
      "op": "label"
    },
    {
      "color": "#f1e4c9",
      "id": "hud",
      "op": "text",
      "size": 46,
      "text": "Ур.{level}   ♥{hp}/{maxhp}   атк {atk+watk}\nзащ {def+darm}   зол {gold}   сумка {len(inv)}",
      "x": 3,
      "y": 80
    },
    {
      "id": "fantasy_forest",
      "op": "bg",
      "sprite_url": "/content/bg/fantasy_forest.jpg"
    },
    {
      "op": "say",
      "text": "Холодное утро. Ты — безвестный странник на тропе к деревне Двуречье. Говорят, в пещере за околицей пробудился орк-вожак, и староста сулит золото смельчаку."
    },
    {
      "label": "__fn_show_hero",
      "op": "call"
    },
    {
      "label": "village",
      "op": "goto"
    },
    {
      "id": "village",
      "op": "label"
    },
    {
      "id": "Clearing_in_forest",
      "op": "bg",
      "sprite_url": "/content/bg/Clearing_in_forest.jpg"
    },
    {
      "op": "say",
      "text": "Площадь Двуречья. Куда направишься?"
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "tavern",
          "text": "В таверну (слухи, отдых)"
        },
        {
          "goto": "smith",
          "text": "К кузнецу (оружие, броня)"
        },
        {
          "goto": "merchant",
          "text": "К торговцу (зелья, факел, продажа)"
        },
        {
          "goto": "forest",
          "text": "В лес (охота, добыча)"
        },
        {
          "goto": "cave_gate",
          "text": "К пещере орка"
        },
        {
          "goto": "mirror",
          "text": "К зеркалу у колодца (гардероб)"
        }
      ]
    },
    {
      "id": "mirror",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Гладь старого зеркала отражает тебя в полный рост."
    },
    {
      "char": "hero",
      "op": "wardrobe_show"
    },
    {
      "op": "say",
      "text": "Ну что ж, выглядишь готовым к дороге."
    },
    {
      "label": "village",
      "op": "goto"
    },
    {
      "id": "tavern",
      "op": "label"
    },
    {
      "id": "hh_room1",
      "op": "bg",
      "sprite_url": "/content/bg/hh_room1.jpg"
    },
    {
      "op": "say",
      "text": "Одолеешь орка — золото твоё. Но сперва окрепни, юнец.",
      "who": "Староста"
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "rest",
          "text": "Отдохнуть (6 зол — полное здоровье)"
        },
        {
          "goto": "dosave",
          "text": "Записать путь (сохранить)"
        },
        {
          "goto": "doload",
          "text": "Вернуться к записи (загрузить)"
        },
        {
          "goto": "rumor",
          "text": "Расспросить о пещере"
        },
        {
          "goto": "village",
          "text": "Уйти"
        }
      ]
    },
    {
      "id": "dosave",
      "op": "label"
    },
    {
      "op": "save"
    },
    {
      "op": "say",
      "text": "Староста заносит твой путь в книгу. Сохранено."
    },
    {
      "label": "tavern",
      "op": "goto"
    },
    {
      "id": "doload",
      "op": "label"
    },
    {
      "op": "load"
    },
    {
      "id": "rest",
      "op": "label"
    },
    {
      "else": "__else2",
      "expr": "gold \u003e= 6",
      "op": "if",
      "then": "__then2"
    },
    {
      "id": "__then2",
      "op": "label"
    },
    {
      "expr": "gold - 6",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "maxhp",
      "key": "hp",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Тёплая похлёбка и сон у очага вернули силы сполна."
    },
    {
      "label": "__end2",
      "op": "goto"
    },
    {
      "id": "__else2",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Нет золота — нет постели.",
      "who": "Хозяин"
    },
    {
      "id": "__end2",
      "op": "label"
    },
    {
      "label": "tavern",
      "op": "goto"
    },
    {
      "id": "rumor",
      "op": "label"
    },
    {
      "op": "say",
      "text": "В пещере темно, хоть глаз выколи. Без факела туда не суйся — спроси у торговца.",
      "who": "Старик у огня"
    },
    {
      "label": "tavern",
      "op": "goto"
    },
    {
      "id": "smith",
      "op": "label"
    },
    {
      "id": "hh_room2",
      "op": "bg",
      "sprite_url": "/content/bg/hh_room2.jpg"
    },
    {
      "op": "say",
      "text": "Доброе железо. Бери, пока есть.",
      "who": "Кузнец"
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "buy_sword",
          "text": "Железный меч (+5 атк) — 18 зол"
        },
        {
          "goto": "buy_axe",
          "text": "Стальной топор (+9 атк) — 40 зол"
        },
        {
          "goto": "buy_leather",
          "text": "Кожаный доспех (+2 защ) — 12 зол"
        },
        {
          "goto": "buy_chain",
          "text": "Кольчуга (+5 защ) — 35 зол"
        },
        {
          "goto": "village",
          "text": "Уйти"
        }
      ]
    },
    {
      "id": "buy_sword",
      "op": "label"
    },
    {
      "else": "__else3",
      "expr": "gold \u003e= 18",
      "op": "if",
      "then": "__then3"
    },
    {
      "id": "__then3",
      "op": "label"
    },
    {
      "expr": "gold - 18",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "5",
      "key": "watk",
      "op": "set"
    },
    {
      "expr": "\"железный меч\"",
      "key": "wname",
      "op": "set"
    },
    {
      "expr": "\"sword\"",
      "key": "wpn",
      "op": "set"
    },
    {
      "label": "__fn_show_hero",
      "op": "call"
    },
    {
      "op": "say",
      "text": "Этот клинок не подведёт.",
      "who": "Кузнец"
    },
    {
      "label": "__end3",
      "op": "goto"
    },
    {
      "id": "__else3",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Звонкой монеты маловато.",
      "who": "Кузнец"
    },
    {
      "id": "__end3",
      "op": "label"
    },
    {
      "label": "smith",
      "op": "goto"
    },
    {
      "id": "buy_axe",
      "op": "label"
    },
    {
      "else": "__else4",
      "expr": "gold \u003e= 40",
      "op": "if",
      "then": "__then4"
    },
    {
      "id": "__then4",
      "op": "label"
    },
    {
      "expr": "gold - 40",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "9",
      "key": "watk",
      "op": "set"
    },
    {
      "expr": "\"тяжёлый клинок\"",
      "key": "wname",
      "op": "set"
    },
    {
      "expr": "\"heavy\"",
      "key": "wpn",
      "op": "set"
    },
    {
      "label": "__fn_show_hero",
      "op": "call"
    },
    {
      "op": "say",
      "text": "Тяжёлый, но сокрушительный.",
      "who": "Кузнец"
    },
    {
      "label": "__end4",
      "op": "goto"
    },
    {
      "id": "__else4",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Звонкой монеты маловато.",
      "who": "Кузнец"
    },
    {
      "id": "__end4",
      "op": "label"
    },
    {
      "label": "smith",
      "op": "goto"
    },
    {
      "id": "buy_leather",
      "op": "label"
    },
    {
      "else": "__else5",
      "expr": "gold \u003e= 12",
      "op": "if",
      "then": "__then5"
    },
    {
      "id": "__then5",
      "op": "label"
    },
    {
      "expr": "gold - 12",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "2",
      "key": "darm",
      "op": "set"
    },
    {
      "expr": "\"leather\"",
      "key": "arm",
      "op": "set"
    },
    {
      "label": "__fn_show_hero",
      "op": "call"
    },
    {
      "op": "say",
      "text": "Лёгкая, дышит, держит удар.",
      "who": "Кузнец"
    },
    {
      "label": "__end5",
      "op": "goto"
    },
    {
      "id": "__else5",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Звонкой монеты маловато.",
      "who": "Кузнец"
    },
    {
      "id": "__end5",
      "op": "label"
    },
    {
      "label": "smith",
      "op": "goto"
    },
    {
      "id": "buy_chain",
      "op": "label"
    },
    {
      "else": "__else6",
      "expr": "gold \u003e= 35",
      "op": "if",
      "then": "__then6"
    },
    {
      "id": "__then6",
      "op": "label"
    },
    {
      "expr": "gold - 35",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "5",
      "key": "darm",
      "op": "set"
    },
    {
      "expr": "\"chain\"",
      "key": "arm",
      "op": "set"
    },
    {
      "label": "__fn_show_hero",
      "op": "call"
    },
    {
      "op": "say",
      "text": "В такой и орка не страшно встретить.",
      "who": "Кузнец"
    },
    {
      "label": "__end6",
      "op": "goto"
    },
    {
      "id": "__else6",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Звонкой монеты маловато.",
      "who": "Кузнец"
    },
    {
      "id": "__end6",
      "op": "label"
    },
    {
      "label": "smith",
      "op": "goto"
    },
    {
      "id": "merchant",
      "op": "label"
    },
    {
      "id": "Hardware_store",
      "op": "bg",
      "sprite_url": "/content/bg/Hardware_store.jpg"
    },
    {
      "op": "say",
      "text": "Зелья, факелы и скупка добычи.",
      "who": "Торговец"
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "buy_pot",
          "text": "Купить зелье — 6 зол"
        },
        {
          "goto": "buy_torch",
          "text": "Купить факел — 8 зол"
        },
        {
          "goto": "sell",
          "text": "Продать добычу"
        },
        {
          "goto": "village",
          "text": "Уйти"
        }
      ]
    },
    {
      "id": "buy_pot",
      "op": "label"
    },
    {
      "else": "__else7",
      "expr": "gold \u003e= 6",
      "op": "if",
      "then": "__then7"
    },
    {
      "id": "__then7",
      "op": "label"
    },
    {
      "expr": "gold - 6",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "push(inv, \"зелье\")",
      "key": "inv",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Береги на чёрный день.",
      "who": "Торговец"
    },
    {
      "label": "__end7",
      "op": "goto"
    },
    {
      "id": "__else7",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Не хватает монет.",
      "who": "Торговец"
    },
    {
      "id": "__end7",
      "op": "label"
    },
    {
      "label": "merchant",
      "op": "goto"
    },
    {
      "id": "buy_torch",
      "op": "label"
    },
    {
      "else": "__else8",
      "expr": "gold \u003e= 8",
      "op": "if",
      "then": "__then8"
    },
    {
      "id": "__then8",
      "op": "label"
    },
    {
      "else": "__else9",
      "expr": "has_torch == 1",
      "op": "if",
      "then": "__then9"
    },
    {
      "id": "__then9",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Факел у тебя уже есть.",
      "who": "Торговец"
    },
    {
      "label": "__end9",
      "op": "goto"
    },
    {
      "id": "__else9",
      "op": "label"
    },
    {
      "expr": "gold - 8",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "1",
      "key": "has_torch",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Теперь тьма пещеры тебе не страшна.",
      "who": "Торговец"
    },
    {
      "id": "__end9",
      "op": "label"
    },
    {
      "label": "__end8",
      "op": "goto"
    },
    {
      "id": "__else8",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Не хватает монет.",
      "who": "Торговец"
    },
    {
      "id": "__end8",
      "op": "label"
    },
    {
      "label": "merchant",
      "op": "goto"
    },
    {
      "id": "sell",
      "op": "label"
    },
    {
      "expr": "0",
      "key": "gain",
      "op": "set"
    },
    {
      "expr": "[]",
      "key": "keep",
      "op": "set"
    },
    {
      "expr": "inv",
      "key": "__src10",
      "op": "set"
    },
    {
      "key": "__i10",
      "op": "set",
      "value": 0
    },
    {
      "id": "__loop10",
      "op": "label"
    },
    {
      "else": "__end10",
      "expr": "__i10 \u003c len(__src10)",
      "op": "if",
      "then": "__body10"
    },
    {
      "id": "__body10",
      "op": "label"
    },
    {
      "expr": "__src10[__i10]",
      "key": "it",
      "op": "set"
    },
    {
      "else": "__else11",
      "expr": "it == \"зелье\"",
      "op": "if",
      "then": "__then11"
    },
    {
      "id": "__then11",
      "op": "label"
    },
    {
      "expr": "push(keep, it)",
      "key": "keep",
      "op": "set"
    },
    {
      "label": "__end11",
      "op": "goto"
    },
    {
      "id": "__else11",
      "op": "label"
    },
    {
      "expr": "gain + 4",
      "key": "gain",
      "op": "set"
    },
    {
      "id": "__end11",
      "op": "label"
    },
    {
      "expr": "__i10 + 1",
      "key": "__i10",
      "op": "set"
    },
    {
      "label": "__loop10",
      "op": "goto"
    },
    {
      "id": "__end10",
      "op": "label"
    },
    {
      "expr": "keep",
      "key": "inv",
      "op": "set"
    },
    {
      "expr": "gold + gain",
      "key": "gold",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Торговец пересчитывает хлам и отсыпает {gain} золота."
    },
    {
      "label": "merchant",
      "op": "goto"
    },
    {
      "id": "forest",
      "op": "label"
    },
    {
      "id": "Morning_pine_forest",
      "op": "bg",
      "sprite_url": "/content/bg/Morning_pine_forest.jpg"
    },
    {
      "op": "say",
      "text": "Сосновый бор. Ты крадёшься по тропе, держа оружие наготове."
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "hunt",
          "text": "Искать добычу"
        },
        {
          "goto": "village",
          "text": "Вернуться в деревню"
        }
      ]
    },
    {
      "id": "hunt",
      "op": "label"
    },
    {
      "expr": "rand(1,10)",
      "key": "r",
      "op": "set"
    },
    {
      "else": "__nf1",
      "expr": "r \u003c= 4",
      "op": "if",
      "then": "enc_goblin"
    },
    {
      "id": "__nf1",
      "op": "label"
    },
    {
      "else": "__nf2",
      "expr": "r \u003c= 7",
      "op": "if",
      "then": "enc_wolf"
    },
    {
      "id": "__nf2",
      "op": "label"
    },
    {
      "else": "__nf3",
      "expr": "r \u003c= 8",
      "op": "if",
      "then": "find_gold"
    },
    {
      "id": "__nf3",
      "op": "label"
    },
    {
      "else": "__nf4",
      "expr": "r \u003c= 9",
      "op": "if",
      "then": "find_potion"
    },
    {
      "id": "__nf4",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Тихо. Только хвоя шуршит под ногами."
    },
    {
      "label": "forest",
      "op": "goto"
    },
    {
      "id": "enc_goblin",
      "op": "label"
    },
    {
      "height": 0.5,
      "id": "goblin2",
      "op": "actor",
      "position": "center",
      "show": true,
      "width": 0.45,
      "y": 0.52
    },
    {
      "op": "say",
      "text": "Из-за пня с визгом выскакивает гоблин!"
    },
    {
      "expr": "\"Гоблин\"",
      "key": "ename",
      "op": "set"
    },
    {
      "expr": "12",
      "key": "ehp",
      "op": "set"
    },
    {
      "expr": "5",
      "key": "eatk",
      "op": "set"
    },
    {
      "expr": "1",
      "key": "edef",
      "op": "set"
    },
    {
      "expr": "4",
      "key": "goldw",
      "op": "set"
    },
    {
      "expr": "6",
      "key": "xpw",
      "op": "set"
    },
    {
      "expr": "\"клык гоблина\"",
      "key": "loot",
      "op": "set"
    },
    {
      "expr": "1",
      "key": "loot_has",
      "op": "set"
    },
    {
      "label": "fight",
      "op": "call"
    },
    {
      "id": "goblin2",
      "op": "actor",
      "show": false
    },
    {
      "label": "forest",
      "op": "goto"
    },
    {
      "id": "enc_wolf",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Серый волк припадает к земле и скалит клыки."
    },
    {
      "expr": "\"Волк\"",
      "key": "ename",
      "op": "set"
    },
    {
      "expr": "10",
      "key": "ehp",
      "op": "set"
    },
    {
      "expr": "6",
      "key": "eatk",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "edef",
      "op": "set"
    },
    {
      "expr": "3",
      "key": "goldw",
      "op": "set"
    },
    {
      "expr": "5",
      "key": "xpw",
      "op": "set"
    },
    {
      "expr": "\"волчья шкура\"",
      "key": "loot",
      "op": "set"
    },
    {
      "expr": "1",
      "key": "loot_has",
      "op": "set"
    },
    {
      "label": "fight",
      "op": "call"
    },
    {
      "label": "forest",
      "op": "goto"
    },
    {
      "id": "find_gold",
      "op": "label"
    },
    {
      "expr": "rand(3,7)",
      "key": "g",
      "op": "set"
    },
    {
      "expr": "gold + g",
      "key": "gold",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Под корягой блеснул кошель — плюс {g} золота."
    },
    {
      "label": "forest",
      "op": "goto"
    },
    {
      "id": "find_potion",
      "op": "label"
    },
    {
      "expr": "push(inv, \"зелье\")",
      "key": "inv",
      "op": "set"
    },
    {
      "op": "say",
      "text": "В дупле старого дуба спрятано зелье."
    },
    {
      "label": "forest",
      "op": "goto"
    },
    {
      "id": "cave_gate",
      "op": "label"
    },
    {
      "id": "Ravine",
      "op": "bg",
      "sprite_url": "/content/bg/Ravine.jpg"
    },
    {
      "op": "say",
      "text": "Узкое ущелье ведёт к пещере. Изнутри тянет холодом и непроглядной тьмой."
    },
    {
      "else": "__nf5",
      "expr": "has_torch == 1",
      "op": "if",
      "then": "cave_in"
    },
    {
      "id": "__nf5",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Без факела внутри ни зги не видать. Нужен факел — он есть у торговца."
    },
    {
      "label": "village",
      "op": "goto"
    },
    {
      "id": "cave_in",
      "op": "label"
    },
    {
      "id": "Scene_with_mountaines",
      "op": "bg",
      "sprite_url": "/content/bg/Scene_with_mountaines.jpg"
    },
    {
      "op": "say",
      "text": "Факел трещит, выхватывая из мрака кости и ржавое железо. В глубине ворочается нечто огромное."
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "boss",
          "text": "Бросить вызов вожаку"
        },
        {
          "goto": "village",
          "text": "Отступить, пока не поздно"
        }
      ]
    },
    {
      "id": "boss",
      "op": "label"
    },
    {
      "height": 0.62,
      "id": "goblin2",
      "op": "actor",
      "position": "center",
      "show": true,
      "width": 0.6,
      "y": 0.5
    },
    {
      "op": "say",
      "text": "Орк-вожак с рёвом поднимается во весь рост — выше тебя на две головы!"
    },
    {
      "expr": "\"Орк-вожак\"",
      "key": "ename",
      "op": "set"
    },
    {
      "expr": "60",
      "key": "ehp",
      "op": "set"
    },
    {
      "expr": "11",
      "key": "eatk",
      "op": "set"
    },
    {
      "expr": "3",
      "key": "edef",
      "op": "set"
    },
    {
      "expr": "60",
      "key": "goldw",
      "op": "set"
    },
    {
      "expr": "45",
      "key": "xpw",
      "op": "set"
    },
    {
      "expr": "\"сердце орка\"",
      "key": "loot",
      "op": "set"
    },
    {
      "expr": "1",
      "key": "loot_has",
      "op": "set"
    },
    {
      "label": "fight",
      "op": "call"
    },
    {
      "id": "goblin2",
      "op": "actor",
      "show": false
    },
    {
      "label": "victory",
      "op": "goto"
    },
    {
      "id": "fight",
      "op": "label"
    },
    {
      "op": "say",
      "text": "{ename} перед тобой — ♥{ehp}. Твой ход."
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "f_atk",
          "text": "Атаковать ({wname})"
        },
        {
          "goto": "f_heavy",
          "text": "Сильный удар (риск промаха)"
        },
        {
          "goto": "f_potion",
          "text": "Выпить зелье"
        },
        {
          "goto": "f_defend",
          "text": "Защита"
        },
        {
          "goto": "f_flee",
          "text": "Бежать"
        }
      ]
    },
    {
      "id": "f_atk",
      "op": "label"
    },
    {
      "expr": "max(1, atk + watk - edef + rand(0,3))",
      "key": "pdmg",
      "op": "set"
    },
    {
      "expr": "ehp - pdmg",
      "key": "ehp",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Ты наносишь {pdmg} урона."
    },
    {
      "else": "__nf6",
      "expr": "ehp \u003c= 0",
      "op": "if",
      "then": "f_win"
    },
    {
      "id": "__nf6",
      "op": "label"
    },
    {
      "label": "f_enemy",
      "op": "goto"
    },
    {
      "id": "f_heavy",
      "op": "label"
    },
    {
      "else": "__else12",
      "expr": "chance(0.7)",
      "op": "if",
      "then": "__then12"
    },
    {
      "id": "__then12",
      "op": "label"
    },
    {
      "expr": "max(1, (atk + watk) * 2 - edef + rand(0,2))",
      "key": "pdmg",
      "op": "set"
    },
    {
      "expr": "ehp - pdmg",
      "key": "ehp",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Размашистый удар! {pdmg} урона."
    },
    {
      "label": "__end12",
      "op": "goto"
    },
    {
      "id": "__else12",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Ты слишком широко замахнулся и промахнулся."
    },
    {
      "id": "__end12",
      "op": "label"
    },
    {
      "else": "__nf7",
      "expr": "ehp \u003c= 0",
      "op": "if",
      "then": "f_win"
    },
    {
      "id": "__nf7",
      "op": "label"
    },
    {
      "label": "f_enemy",
      "op": "goto"
    },
    {
      "id": "f_potion",
      "op": "label"
    },
    {
      "else": "__else13",
      "expr": "has(inv, \"зелье\")",
      "op": "if",
      "then": "__then13"
    },
    {
      "id": "__then13",
      "op": "label"
    },
    {
      "expr": "removeat(inv, indexof(inv, \"зелье\"))",
      "key": "inv",
      "op": "set"
    },
    {
      "expr": "min(maxhp, hp + 10)",
      "key": "hp",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Зелье возвращает силы."
    },
    {
      "label": "f_enemy",
      "op": "goto"
    },
    {
      "label": "__end13",
      "op": "goto"
    },
    {
      "id": "__else13",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Зелий в сумке нет!"
    },
    {
      "label": "fight",
      "op": "goto"
    },
    {
      "id": "__end13",
      "op": "label"
    },
    {
      "id": "f_defend",
      "op": "label"
    },
    {
      "expr": "1",
      "key": "guard",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Ты вскидываешь руку, готовясь принять удар."
    },
    {
      "label": "f_enemy",
      "op": "goto"
    },
    {
      "id": "f_flee",
      "op": "label"
    },
    {
      "else": "__else14",
      "expr": "chance(0.5)",
      "op": "if",
      "then": "__then14"
    },
    {
      "id": "__then14",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Ты отрываешься и уходишь в чащу."
    },
    {
      "op": "return"
    },
    {
      "label": "__end14",
      "op": "goto"
    },
    {
      "id": "__else14",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Сбежать не вышло — враг отрезал путь!"
    },
    {
      "label": "f_enemy",
      "op": "goto"
    },
    {
      "id": "__end14",
      "op": "label"
    },
    {
      "id": "f_enemy",
      "op": "label"
    },
    {
      "expr": "max(0, eatk - def - darm - guard * 3 + rand(0,2))",
      "key": "edmg",
      "op": "set"
    },
    {
      "expr": "0",
      "key": "guard",
      "op": "set"
    },
    {
      "expr": "hp - edmg",
      "key": "hp",
      "op": "set"
    },
    {
      "op": "say",
      "text": "{ename} бьёт в ответ — {edmg} урона."
    },
    {
      "else": "__nf8",
      "expr": "hp \u003c= 0",
      "op": "if",
      "then": "gameover"
    },
    {
      "id": "__nf8",
      "op": "label"
    },
    {
      "label": "fight",
      "op": "goto"
    },
    {
      "id": "f_win",
      "op": "label"
    },
    {
      "op": "say",
      "text": "{ename} повержен!"
    },
    {
      "expr": "gold + goldw",
      "key": "gold",
      "op": "set"
    },
    {
      "expr": "xp + xpw",
      "key": "xp",
      "op": "set"
    },
    {
      "op": "say",
      "text": "Награда — {goldw} золота и {xpw} опыта."
    },
    {
      "else": "__else15",
      "expr": "loot_has == 1",
      "op": "if",
      "then": "__then15"
    },
    {
      "id": "__then15",
      "op": "label"
    },
    {
      "expr": "push(inv, loot)",
      "key": "inv",
      "op": "set"
    },
    {
      "op": "say",
      "text": "В добыче — {loot}."
    },
    {
      "id": "__else15",
      "op": "label"
    },
    {
      "id": "__end15",
      "op": "label"
    },
    {
      "label": "levelup",
      "op": "call"
    },
    {
      "op": "return"
    },
    {
      "id": "levelup",
      "op": "label"
    },
    {
      "id": "__loop16",
      "op": "label"
    },
    {
      "else": "__end16",
      "expr": "xp \u003e= need",
      "op": "if",
      "then": "__body16"
    },
    {
      "id": "__body16",
      "op": "label"
    },
    {
      "expr": "xp - need",
      "key": "xp",
      "op": "set"
    },
    {
      "expr": "level + 1",
      "key": "level",
      "op": "set"
    },
    {
      "expr": "maxhp + 6",
      "key": "maxhp",
      "op": "set"
    },
    {
      "expr": "maxhp",
      "key": "hp",
      "op": "set"
    },
    {
      "expr": "atk + 2",
      "key": "atk",
      "op": "set"
    },
    {
      "expr": "def + 1",
      "key": "def",
      "op": "set"
    },
    {
      "expr": "floor(need * 1.5)",
      "key": "need",
      "op": "set"
    },
    {
      "op": "say",
      "text": "✨ Новый уровень — {level}! Здоровье и сила возросли."
    },
    {
      "label": "__loop16",
      "op": "goto"
    },
    {
      "id": "__end16",
      "op": "label"
    },
    {
      "op": "return"
    },
    {
      "id": "victory",
      "op": "label"
    },
    {
      "id": "River_and_bonfire",
      "op": "bg",
      "sprite_url": "/content/bg/River_and_bonfire.jpg"
    },
    {
      "op": "say",
      "text": "Орк рухнул, и пещера затихла. Двуречье спасено, а твоё имя теперь знают в каждом доме."
    },
    {
      "op": "say",
      "text": "Тропа привела тебя к славе. Ур.{level}, золота {gold}, добычи {len(inv)}."
    },
    {
      "label": "__end",
      "op": "goto"
    },
    {
      "id": "gameover",
      "op": "label"
    },
    {
      "id": "Cemetery",
      "op": "bg",
      "sprite_url": "/content/bg/Cemetery.jpg"
    },
    {
      "op": "say",
      "text": "Последний удар валит тебя наземь. Тьма смыкается, и тропа героя обрывается здесь..."
    },
    {
      "label": "__end",
      "op": "goto"
    }
  ]
}