{
  "scene": "strandgade",
  "script": [
    {
      "key": "code_found",
      "op": "set",
      "value": 0
    },
    {
      "key": "has_key",
      "op": "set",
      "value": 0
    },
    {
      "label": "hall",
      "op": "goto"
    },
    {
      "id": "hall",
      "op": "label"
    },
    {
      "id": "room",
      "op": "bg",
      "sprite_url": "/content/bg/hh_room1.jpg"
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.12,
      "id": "h1",
      "on_click": "books",
      "op": "obj",
      "sprite_url": "/content/ui/markers/book_closed.png",
      "width": 0.12,
      "x": 0.3,
      "y": 0.45
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.1,
      "id": "h2",
      "on_click": "window",
      "op": "obj",
      "sprite_url": "/content/ui/markers/hexagon_question.png",
      "width": 0.1,
      "x": 0.64,
      "y": 0.34
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.1,
      "id": "h3",
      "on_click": "mirror_room",
      "op": "obj",
      "sprite_url": "/content/ui/markers/arrow_right.png",
      "width": 0.1,
      "x": 0.9,
      "y": 0.5
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.1,
      "id": "h4",
      "on_click": "leave_prompt",
      "op": "obj",
      "sprite_url": "/content/ui/markers/hand.png",
      "width": 0.1,
      "x": 0.5,
      "y": 0.88
    },
    {
      "id": "h5",
      "op": "obj",
      "show": false
    },
    {
      "op": "say",
      "text": "Гостиная. Книжная полка слева, окно справа, дверь дальше по коридору. Снизу — выход на улицу."
    },
    {
      "label": "hall",
      "op": "goto"
    },
    {
      "id": "books",
      "op": "label"
    },
    {
      "key": "code_found",
      "op": "set",
      "value": 1
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.085,
      "id": "inv_code",
      "op": "obj",
      "sprite_url": "/content/ui/markers/notepad.png",
      "width": 0.085,
      "x": 0.09,
      "y": 0.07
    },
    {
      "op": "say",
      "text": "7-2-9. Записал в блокнот (см. угол).",
      "who": "На полях старой книги нацарапаны цифры"
    },
    {
      "label": "hall",
      "op": "goto"
    },
    {
      "id": "window",
      "op": "label"
    },
    {
      "op": "say",
      "text": "За окном — пустой двор Страндгаде. Где-то капает вода."
    },
    {
      "label": "hall",
      "op": "goto"
    },
    {
      "id": "mirror_room",
      "op": "label"
    },
    {
      "id": "room",
      "op": "bg",
      "sprite_url": "/content/bg/hh_room2.jpg"
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.1,
      "id": "h1",
      "on_click": "mirror",
      "op": "obj",
      "sprite_url": "/content/ui/markers/hexagon_question.png",
      "width": 0.1,
      "x": 0.46,
      "y": 0.3
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.11,
      "id": "h2",
      "on_click": "cabinet",
      "op": "obj",
      "sprite_url": "/content/ui/markers/lock_closed.png",
      "width": 0.11,
      "x": 0.3,
      "y": 0.55
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.1,
      "id": "h3",
      "on_click": "study",
      "op": "obj",
      "sprite_url": "/content/ui/markers/arrow_right.png",
      "width": 0.1,
      "x": 0.9,
      "y": 0.5
    },
    {
      "anchor": "0.5,0.5",
      "flip": true,
      "height": 0.1,
      "id": "h4",
      "on_click": "hall",
      "op": "obj",
      "sprite_url": "/content/ui/markers/arrow_right.png",
      "width": 0.1,
      "x": 0.1,
      "y": 0.5
    },
    {
      "id": "h5",
      "op": "obj",
      "show": false
    },
    {
      "op": "say",
      "text": "Зеркальная комната. Шкаф с кодовым замком. Двери в обе стороны."
    },
    {
      "label": "mirror_room",
      "op": "goto"
    },
    {
      "id": "mirror",
      "op": "label"
    },
    {
      "op": "say",
      "text": "В зеркале — только ты и пустая комната. И тень, которой быть не должно."
    },
    {
      "label": "mirror_room",
      "op": "goto"
    },
    {
      "id": "cabinet",
      "op": "label"
    },
    {
      "else": "cabinet_locked",
      "expr": "code_found == 1",
      "op": "if",
      "then": "cabinet_open"
    },
    {
      "id": "cabinet_locked",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Шкаф заперт на кодовый замок. Нужны три цифры."
    },
    {
      "label": "mirror_room",
      "op": "goto"
    },
    {
      "id": "cabinet_open",
      "op": "label"
    },
    {
      "key": "has_key",
      "op": "set",
      "value": 1
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.085,
      "id": "inv_key",
      "op": "obj",
      "sprite_url": "/content/ui/markers/lock_open.png",
      "width": 0.085,
      "x": 0.2,
      "y": 0.07
    },
    {
      "op": "say",
      "text": "Код 7-2-9 подходит. В шкафу — латунный ключ от кабинета (теперь в инвентаре)."
    },
    {
      "label": "mirror_room",
      "op": "goto"
    },
    {
      "id": "study",
      "op": "label"
    },
    {
      "id": "room",
      "op": "bg",
      "sprite_url": "/content/bg/hh_room3.jpg"
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.12,
      "id": "h1",
      "on_click": "desk",
      "op": "obj",
      "sprite_url": "/content/ui/markers/lock_closed.png",
      "width": 0.12,
      "x": 0.5,
      "y": 0.52
    },
    {
      "anchor": "0.5,0.5",
      "height": 0.1,
      "id": "h2",
      "on_click": "portrait",
      "op": "obj",
      "sprite_url": "/content/ui/markers/skull.png",
      "width": 0.1,
      "x": 0.72,
      "y": 0.38
    },
    {
      "anchor": "0.5,0.5",
      "flip": true,
      "height": 0.1,
      "id": "h3",
      "on_click": "mirror_room",
      "op": "obj",
      "sprite_url": "/content/ui/markers/arrow_right.png",
      "width": 0.1,
      "x": 0.1,
      "y": 0.5
    },
    {
      "id": "h4",
      "op": "obj",
      "show": false
    },
    {
      "id": "h5",
      "op": "obj",
      "show": false
    },
    {
      "op": "say",
      "text": "Кабинет. Массивный стол с запертым ящиком. Дверь налево."
    },
    {
      "label": "study",
      "op": "goto"
    },
    {
      "id": "desk",
      "op": "label"
    },
    {
      "else": "desk_locked",
      "expr": "has_key == 1",
      "op": "if",
      "then": "desk_open"
    },
    {
      "id": "desk_locked",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Ящик стола заперт. Где-то должен быть ключ."
    },
    {
      "label": "study",
      "op": "goto"
    },
    {
      "id": "desk_open",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Латунный ключ поворачивается. В ящике — то самое письмо."
    },
    {
      "label": "ending",
      "op": "goto"
    },
    {
      "id": "portrait",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Старый портрет на стене смотрит прямо на тебя. По спине бежит холодок."
    },
    {
      "label": "study",
      "op": "goto"
    },
    {
      "id": "ending",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Ты держишь письмо. Тайна особняка на Страндгаде раскрыта. Хорошая концовка."
    },
    {
      "label": "__end",
      "op": "goto"
    },
    {
      "id": "leave_prompt",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Выйти через парадную дверь, не закончив поиски?"
    },
    {
      "op": "choice",
      "options": [
        {
          "goto": "hall",
          "text": "Остаться в особняке"
        },
        {
          "goto": "ending_leave",
          "text": "Покинуть особняк навсегда"
        }
      ]
    },
    {
      "id": "ending_leave",
      "op": "label"
    },
    {
      "op": "say",
      "text": "Ты вышел в холодный двор Страндгаде с пустыми руками. Тайна особняка осталась нераскрытой. Конец."
    },
    {
      "label": "__end",
      "op": "goto"
    }
  ]
}