back_static_2.png
size:2856,2884
filter:Linear,Linear
pma:true
scale:1.1
arm_l
bounds:2,1209,396,898
offsets:0,0,396,953
arm_l_finger_1
bounds:584,2740,222,139
arm_l_finger_2
bounds:807,2721,156,158
arm_l_finger_3
bounds:1584,2649,107,230
offsets:0,5,114,235
arm_r_sh
bounds:151,499,915,395
offsets:29,21,944,416
rotate:90
fringe
bounds:276,2,449,625
offsets:31,0,480,625
rotate:180
fringe_1
bounds:1417,2495,240,384
fringe_2
bounds:1436,321,257,594
offsets:5,0,276,594
fringe_2_tr
bounds:1040,2653,343,226
fringe_3
bounds:2,188,458,369
rotate:90
light4_add
bounds:2280,548,572,904
pers
bounds:2,193,1691,2686
pil
bounds:1694,1454,1144,1425
strand
bounds:2280,393,153,486
offsets:0,0,158,486
rotate:90
strand_tr
bounds:888,2811,86,68
tr
bounds:1694,46,584,1406
offsets:1,1,587,1408

back_static_2_2.png
size:1316,1500
filter:Linear,Linear
pma:true
scale:1.1
arm_r
bounds:2,2,1312,1495
offsets:34,43,1364,1538
