back_static.png
size:2008,2048
filter:Linear,Linear
pma:true
scale:1.1
Mouse_Flame1
bounds:1134,2,206,197
cand_lelight
bounds:1148,1087,651,956
flower_base
bounds:1532,17,471,359
offsets:6,11,480,376
flower_light
bounds:1532,378,241,707
fog1
bounds:2,20,530,213
ghost_tr
bounds:2,235,381,1091
rotate:90
light_glass
bounds:1775,459,224,626
mirror_light
bounds:1801,1480,179,563
p_flare
bounds:1095,490,32,32
offsets:1,2,35,35
pil
bounds:2,618,1144,1425
sh_1
bounds:899,12,233,221
smoke
bounds:1095,524,37,92
table1_light
bounds:1147,201,884,383
offsets:29,3,922,392
rotate:90
torch_add_2
bounds:1342,24,175,175
vase
bounds:1801,1171,176,307
offsets:1,2,178,310
vase_tr
bounds:534,57,363,176
offsets:1,1,365,178

back_static_2.png
size:1360,2040
filter:Linear,Linear
pma:true
scale:1.1
1
bounds:930,965,206,197
chair
bounds:2,509,926,1526
offsets:1,2,928,1529
flower1
bounds:1147,1210,132,227
rotate:180
flower2
bounds:1086,1467,194,213
rotate:270
flower3
bounds:1134,745,224,349
offsets:0,0,224,361
flower4
bounds:930,1163,392,242
offsets:0,0,392,264
rotate:90
flower5
bounds:926,193,449,332
offsets:0,0,449,339
rotate:90
flower6
bounds:930,643,128,271
offsets:0,0,132,271
rotate:90
flower7
bounds:466,2,389,480
rotate:270
flower8
bounds:361,175,332,601
rotate:90
ghost
bounds:930,1550,246,485
sh_2
bounds:930,773,94,190
sh_3
bounds:1138,872,98,323
smok
bounds:948,22,97,282
rotate:90
table2_light
bounds:2,162,357,345
offsets:7,3,367,350
